# MessageDrivenArchitectures

./: MessageDrivenArchitectures.sln  README.md
DAL.Restaurant.Kithen/Data/: RestaurantBookingDbContext.cs
DAL.Restaurant.Kithen/Entities/: ProcessedMessage.cs
DAL.Restaurant.Kithen/Migrations/: 20230124125414_first.Designer.cs  20230124125414_first.cs  RestaurantBookingDbContextModelSnapshot.cs
DAL.Restaurant.Kithen/Repository/Impl/: ProcessedMessagesRepository.cs
DAL.Restaurant.Kithen/Repository/Interfaces/: IProcessedMessagesRepository.cs
MessageDrivenArchitectures/: AppSettings.cs  AuditStore.cs  MessageDrivenArchitectures.csproj  Program.cs  RabbitMqSettings.cs  Restaurant.cs  Table.cs  appsettings.json
MessageDrivenArchitectures/Consts/: ConnectionString.cs  NumberOfSeats.cs  TableState.cs
MessageDrivenArchitectures/Consumers/: BookingApprovedConsumer.cs  BookingFaultedConsumer.cs  BookingRequestedConsumer.cs
MessageDrivenArchitectures/Controllers/: BookingController.cs  WeatherForecastController - Копировать.cs
MessageDrivenArchitectures/DTO/: BookingRequestDto.cs
MessageDrivenArchitectures/Properties/: launchSettings.json
MessageDrivenArchitectures/Saga/: BookingStateMachine.cs
MessageDrivenArchitectures/Saga/SchedulerEvents/: BookingExpired.cs  GuestArrivalExpired.cs
MessageDrivenArchitectures/Saga/States/: BookingState.cs
Restaurant.Kitchen/: AuditStore.cs  Kitchen.cs  Program.cs  Restaurant.Kitchen.csproj  Startup.cs  appsettings.json
Restaurant.Kitchen/Config/: AppSettings.cs  RabbitMqSettings.cs
Restaurant.Kitchen/Consumers/: KitchenBookingRequestedConsumer.cs
Restaurant.Messaging/: Class1.cs
Restaurant.Messaging/Constants/: Dish.cs
Restaurant.Messaging/Impl/: BookingApproved.cs  BookingFaulted.cs  BookingRequested.cs  GuestArrived.cs  KitchenBroken.cs  KitchenReady.cs  Notify.cs  TableBooked.cs
Restaurant.Messaging/Interfaces/: IBookingApproved.cs  IBookingExpired.cs  IBookingFaulted.cs  IBookingRequested.cs  IBookingTableExpired.cs  IGuestArrivalExpired.cs  IGuestArrived.cs  IKitchenBroken.cs  IKitchenReady.cs  INotify.cs  ITableBooked.cs
Restaurant.Notification/: AuditStore.cs  Notifier.cs  Program.cs  Restaurant.Notification.csproj  Startup.cs  appsettings.json
Restaurant.Notification/Config/: AppSettings.cs  RabbitMqSettings.cs
Restaurant.Notification/Consumers/: NotifyConsumer.cs
Restaurant.Tests/: BookingSagaTests.cs  ConsumersTests.cs  Restaurant.Tests.csproj  UnitTest1.cs
